{
  "parser": "@typescript-eslint/parser",
  "extends": ["plugin:node/recommended"],
  "plugins": ["simple-import-sort", "unused-imports"],
  "rules": {
    "spaced-comment": "off",
    "no-console": "warn",
    "consistent-return": "off",
    "func-names": "off",
    "object-shorthand": "off",
    "no-process-exit": "off",
    "no-param-reassign": "off",
    "no-return-await": "off",
    "no-underscore-dangle": "off",
    "class-methods-use-this": "off",
    "prefer-destructuring": ["error", { "object": true, "array": false }],
    "no-unused-vars": "off",
    "unused-imports/no-unused-imports": "error",
    "simple-import-sort/imports": "error",
    "unused-imports/no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "after-used",
        "argsIgnorePattern": "^_"
      }
    ],
    "node/no-unsupported-features/es-syntax": [
      "error",
      {
        "version": ">=8.3.0",
        "ignores": ["modules"]
      }
    ]
  },
  "parserOptions": {
    "sourceType": "module"
  }
}
